export enum Spell {
  barrier = 214940034,
  clairvoyance = 159999845,
  clarity = 56980513,
  cleanse = 105717908,
  exhaust = 145275620,
  flash = 105475752,
  ghost = 105565333,
  heal = 56930076,
  ignite = 104222500,
  promote = 68222834,
  revive = 97039269,
  smite = 106858133,
  teleport = 5182308,
}
