export enum Command {
  announcement = 163,
  characterEmoteRequest = 72,
  characterEmoteResponse = 66,
  characterLoaded = 190,
  characterSpawn = 76,
  chatMessage = 104,
  clientReady = 100,
  endSpawn = 17,
  enterVisibilityClient = 186,
  exit = 143,
  keyCheck = 0,
  loadChampion = 101,
  loadName = 102,
  loadScreenInfo = 103,
  lockCamera = 129,
  movementConfirm = 119,
  movementRequest = 114,
  movementResponse = 97,
  pingLoadInfoRequest = 22,
  pingLoadInfoResponse = 149,
  playerInfo = 42,
  queryStatusRequest = 20,
  queryStatusResponse = 136,
  smartPingRequest = 87,
  smartPingResponse = 64,
  startGameRequest = 82,
  startGameResponse = 92,
  startSpawn = 98,
  syncVersionRequest = 189,
  syncVersionResponse = 84,
  viewRequest = 46,
  viewResponse = 44,
}
